<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    KONSOLA
    </title>
    <style>
        .console{
            background: #000000;
            height: 500px;
            width: 800px;
            border: 4px solid #c0c0c0;
            padding: 10px;
            border-top-width: 30px;
            position: relative;
            border-radius: 3px;
        }
        
        .console::before{
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            background: #ff0000;
            border-radius: 50px;
            top: -23px;
            left: 3px;
        }
        
        .console::after{
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            background: #ffa500;
            border-radius: 50px;
            top: -23px;
            left: 26px;  
        }
        
        .typing{
            color: #34d834;
            margin: 0;
            font-size: 24px;
            
        }
        
        .typing::before{
            content: "user@damian: ~";
            display: block;
            
        }
        
        .typing::after{
            content: "_";   
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        @keyframes blink{
            from {
                opacity: 0;
            } 
            to {
                opacity: 1;
            }
        }
        

#loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #ECF0F1;
 
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;

}
 
.load hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite;
}
 
.load :first-child {
    background: #19A68C;
    animation-delay: -1.5s;
}
 
.load :nth-child(2) {
    background: #F63D3A;
    animation-delay: -1s;
}
 
.load :nth-child(3) {
    background: #FDA543;
    animation-delay: -0.5s;
}
 
.load :last-child {
    background: #193B48;
}
 

    
@keyframes spin {
    0%, 100% {
        transform: translate(0)
    }
    25% {
        transform: translate(160%)
    }
    50% {
        transform: translate(160%, 160%)
    }
    75% {
        transform: translate(0, 160%)
    }
}
    </style>
</head>
<body>
      
    <div id="loader-wrapper">
    <div class="load">
      <hr/><hr/><hr/><hr/>
    </div>
</div>
    <div class="console"> 
    <pre class="typing">$</pre>
    </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

$(window).load(function() {
    setTimeout(
        function() {
            $("#loader-wrapper").fadeOut();
        }, 1500);
});
 
</script>

</body>
</html>